<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  
</head>

<body>
    <div id="continer">
    <div id="d1">
    <h1>Sign in</h1>
    <div>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
    </div>
    <p>or use your account.</p>
    <input type="email" placeholder="Email">
    <input type="password" placeholder="password">
    <a href="#"> forgot your password?</a>
     <a href="page 1.html"><button>SIGN IN</button></a>
</div>
<div id="d2">
    <h1>Hello, Friend!</h1>
    <p>Enter your personal details and start <br>journey with us </p>
    
    <a href="page 2.html"><button>SIGN UP</button></a>
</div>
</div>

</body>

</html>